<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AV Luxury Apartments and Condos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="stylesheet" href="../src/archi.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

    </head>

    <body>

        <div class="header">
            <div class="container">  
                <div class="wrapper">
                    <div class="logo">
                        <img src="../src/img/InkedAV Logo NEW3_LI.jpg">
                    </div>
                    <h3>ABOUT</h3>
                    <ul class="nav-area">
                        <li><a href="about.html">About-AV</a></li>
                        <li><a href="#">Architect</a></li>
                        <li><a href="shareh.html">Shareholders</a></li>
                        <li><a href="construct.html">Contractors</a></li>
                    </ul>
        
                    <div class="form-inline my-2 my-lg-0 header-social-media text-center d-lg-block d-none vertical-align">
                        <a data-toggle="collapse" href="#collapseSearch" role="button" aria-expanded="false" aria-controls="collapseSearch" style="padding-right: 75px;"> 
                            <i class="fa fa-search text-white">
                                
                                
                            </i>
                        </a>
                        <a target="_blank" href="https://www.facebook.com/AV-Group-116608277707459/" style="padding-right: 50px;">
                            <i class="fa fa-facebook-f">
                                
                            </i>
                        </a>
                        <a target="_blank" href="https://www.instagram.com/av_group2/" style="padding-right: 0px;">
                            <i class="fa fa-instagram">
                                
                            </i>
                        </a>
                    </div>
        
                    <div class="full-menu-link form-inline my-2 my-lg-0 pl-2">
                        <a class="vertical-align" href="#" onclick="openNav()">
                            <small class=""d-lg-block h6 text-right m-0 text-white>Menu</small>
                            <div class="mbar" onclick="myFunction(this)">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                            </div>
                
                        </a>
                    </div>
                    <div id="myNav" class="overlay">
        
                        <!-- Button to close the overlay navigation -->
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                      
                        <!-- Overlay content -->
                        <div class="overlay-content">
                            <a href="index.html">Home</a>
                            <a href="abt.html">About Us</a>
                            <a href="Apartments.html">Apartment</a>
                            <a href="dprogress.html">Project</a>
                            <a href="index.html">Contact Us</a>
                        </div>
                       
                      </div>
                      
                      
                      <!-- Use any element to open/show the overlay navigation menu -->
                      <span onclick="openNav()"></span>
        
                    <div class="zoom blue-dark pattern-bg-small">
                        <img class="img-fluid" style="transform: translated3d(-50%, 0%, 0px) scale(1); width: 100%; margin: 0%; padding: 0%;">
                        <div class="container position-relative">
                            <div class="row vertical-align" style="height: 100vh;">
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>  
          </div>

     
   
          <div class="content" style="height: 2900px; background-color:rgb(255, 255, 255);">
            <h5 style="padding: 40px 50px 70px 400px; line-height: 1px; word-spacing: 10px;">MOSHE SAFDIE</h5>
            <h3 style="padding: 0px 50px 70px 670px; line-height: 1px; word-spacing: 10px; position: absolute; top: 320px;">AV'S ARCHITECT</h3>
            <img class="img" src="../src/img/architect.jpg" style="height: 350px; width:450px; padding: 0px 0px 0px 0px; margin: 2px 520px; position: absolute; top: 370px;">
            <br>
            <br>
            <br>
            <p style="position: absolute; top: 760px; right: 10px; left: 20px; line-height: 25px; font-size: larger; font-style: italic; font-family:'Times New Roman', Times, serif; font-weight: bold; font-size: 25px;">
                Moshe Safdie, CC, FAIA, FRAIC, OAA, SIA
                <br>
                Founder
                <br>
            </p>
            <p style="position: absolute; top: 820px; right: 10px; left: 20px; line-height: 25px;">
                
                <br>
                Moshe Safdie is an architect, urban planner, educator, theorist, and author. Over a celebrated 50-year career, Safdie has explored the essential principles of socially responsible design through a comprehensive and humane design philosophy. His wide range of completed projects include cultural, educational, and civic institutions; neighborhoods and public parks; housing; mixed-use urban centers and airports; and master plans for existing communities and entirely new cities. Safdie’s projects can be found in North and South America, the Middle East and throughout Asia.
                <br>
                <br>
                A citizen of Israel, Canada and the United States, Safdie graduated from McGill University.  After apprenticing with Louis I. Kahn in Philadelphia, Safdie returned to Montréal to oversee the master plan for the 1967 World Exhibition. In 1964 he established his own firm to realize Habitat ’67, an adaptation of his undergraduate thesis and a turning point in modern architecture.
                <br>
                <br>
                Safdie has been the recipient of numerous awards, honorary degrees, and civil honors including the Companion of the Order of Canada, the Gold Medal from both the Royal Architectural Institute of Canada and the American Institute of Architects, the National Design Award for Lifetime Achievement by the Cooper Hewitt Smithsonian, and recently the Wolf Prize in Architecture—awarded for a career motivated by the social concerns of architecture and formal experimentation.</p>
                
                <h5 style="position: absolute; top: 1170px; left: 30px; font-weight: bold; font-size: 80px;">AWARDS</h5>
                <img src="../src/img/aia-logo.jpg" style="position: absolute; top:1300px; left: 80px;">
                <img src="../src/img/wolf-foundation-logo.jpg" style="position: absolute; top:1200px; left: 580px;">
                <img src="../src/img/CTBUH-logo.jpg" style="position: absolute; top:1200px; left: 1090px;">
                <br>
                <br>
                <h2 style="position: absolute; top:1550px; left:130px; font-family: 'Times New Roman', Times, serif; font-size: 18px;">AIA GOLD MEDAL-2015</h2>
                <h2 style="position: absolute; top:1550px; left:530px; font-family: 'Times New Roman', Times, serif; font-size: 18px;">WOLF PRIZE IN ARTS-ARCHITECTURE-2019</h2>
                <h2 style="position: absolute; top:1550px; left:1070px; font-family: 'Times New Roman', Times, serif; font-size: 18px;">THE LYNN S. BEEDLE LIFETIME
                    <br> 
                    ACHIEVEMENT AWARD - COUNCIL ON 
                    <br>
                    TALL BUILDINGS AND URBAN HABITAT</h2>

                <h5 style="position: absolute; top: 1750px; left: 30px; word-spacing: 18px; font-weight: bold; font-size: 80px;">FEATURED PROJECTS</h5>
                <img src="../src/img/jewel-changi-airport.jpg" style="position: absolute; top:1900px; left: 160px;">
                <img src="../src/img/Crystal-Bridges-Expansion_02.jpg" style="position: absolute; top:1900px; left: 760px; width: 560px; height:360px">
                <h2 style="position: absolute; top:2300px; left:330px; font-family: 'Times New Roman', Times, serif; font-size: 20px;">Jewel-Changi-Airport
                <br>
                Singapore</h2>
                <h2 style="position: absolute; top:2300px; right:250px; font-family: 'Times New Roman', Times, serif; font-size: 20px;">Crystal Bridges 
                <br>
                Museum of American Art Expansion</h2>
                <img src="../src/img/00_2_81615.jpg" style="position: absolute; top:2400px; left: 160px; width: 540px; height:360px">
                <img src="../src/img/01_B_PJM_091.jpg" style="position: absolute; top:2400px; left: 760px; width: 560px; height:360px">
                <h2 style="position: absolute; top:2800px; left:300px; font-family: 'Times New Roman', Times, serif; font-size: 20px;">Salt Lake City Public Library
                </h2>
                <h2 style="position: absolute; top:2800px; left:900px; font-family: 'Times New Roman', Times, serif; font-size: 20px;">Palm Jumeirah Gateway Mosque
                </h2>

                <br>
                <br>
                <br>
                
        </div>   
        <a href="https://www.safdiearchitects.com/projects"><button class="button button5" style="position: absolute; top: 2900px; left: 650px;">More</button></a>                         
    
        <footer class="footer">
            <div class="footer-left">
                <img src="../src/img/InkedAV Logo NEW3_LI.jpg">
            </div>
  
            <ul class="footer-right">
              <li>
                    <ul class="box">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="shareh.html">Invest</a></li>
                      <li><a href="news.html">News</a></li>
                      <li><a href="#">FAQ</a></li>
      
                        <br>
                        <li><a href="Apartments.html">Apartment Types</a></li>
                        <li><a href="price.html">Price Grid</a></li>
                        <li><a href="vito.html">The View</a></li>
                        <li><a href="vito.html">The Tour</a></li>
                    </ul>
              </li>
      
              <li>
                  
                  <ul class="box">
                      <li><a href="abt.html">About AV</a></li>
                      <li><a href="archi.html">Architect</a></li>
                      <li><a href="construct.html">Contractor</a></li>
                      
                      <br>
                      <li><a href="dprogress.html">Progress</a></li>
                      <li><a href="index.html">The Location</a></li>
                      <li><a href="facili.html">Facilitiese</a></li>
                      <li><a href="facili.html">Activities</a></li>
                  </ul>
              </li>
  
              <li>
                  
                  <ul class="box">
                  
                  <h2>Sales Hotline</h2>
                      <li><a href="#">+1 212 349 2241</a></li>
                      <li><a href="#">+1 212 350 2241</a></li>
                      <li><a href="#">+1 212 351 2241</a></li>
                      
                      <br>
                  <h2>General Hotline</h2>
                      <li><a href="#">+1 212 348 2240</a></li>
  
                      <br>
                  <h2>E-mail</h2>
                      <li><a href="#">info@av.gmail.com</a></li>
  
                  <br>
                  <h2>Address</h2>
                      <li><a href="#">434, Rosmead Place,</a></li>
                      <li><a href="#">NY 112214,</a></li>
                      <li><a href="#">USA.</a></li>
                  </ul>
              </li>
            </ul>
  
            <div class="socials">
                <a href="https://www.facebook.com/AV-Group-116608277707459/"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/av_group2/"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
  
            <div class="footer-bottom">
                <p> &copy; 2022 AV GROUP ALL RIGHT RESERVED | <a href="privacyp.html">Privacy Policy</a></p>
            </div>
        </footer>
    
    <script>
        /* Open when someone clicks on the span element */
        function openNav() {
        document.getElementById("myNav").style.width = "100%";
        }

        /* Close when someone clicks on the "x" symbol inside the overlay */
        function closeNav() {
        document.getElementById("myNav").style.width = "0%";
        }
    </script>

    <script>
        $(window).scroll(function(){
            var scroll = $(window).scrollTop();
            $(".zoom-div img").css({
                width:(100 + scroll/5) + "%"
            })
        })
    </script>
    
    </body>
</html>